

GoogleApp = https://www.google.com/accounts/o8/site-xrds?hd=qburst.com
GoogleApp.alias = ext1

Google = https://www.google.com/accounts/o8/id
Google.alias = ext1

Yahoo = http://open.login.yahooapis.com/openid20/www.yahoo.com/xrds
Yahoo.alias = ax
